<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Chris Johnson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function readText() {
    $.ajax({
        url : "/data/pressure_readings/2017/Nov/29_pressure_readings.txt",
        dataType: "text",
        success : function (data) {
            var lines = data.split('\n');
            var reverseLines = lines.reverse();
            if (reverseLines.length > 100) {
                reverseLines.splice(100, reverseLines.length - 100);
            }

            htmlLines = '<p>' + lines.join('</p><p>') + '</p>';

            $("#dataDiv").html(htmlLines);
            setTimeout( readText, 5000 );
        }
    });
}

$(document).ready(function() {
    readText();
});

</script>

<title>Alert SLL</title>
</head>

<body>

<!-- Navigation -->
<nav>
    <a href="/home.html">Home</a> |
    <a href="/averages.html">Average Offloads</a> |
    <a href="/pressure.html">Individual Pressure Readings</a>
</nav>

<!-- Body -->
<h1>Alert SLL</h1>
<h2>View individual pressure readings, recorded any day.</h2>


<div id="buttonDiv">
    <button>Get data now!</button>
</div>

<br>
<div id="dataDiv">

</div>

</body>
</html>
